server {
    server_name mosufy.com mohdsufiyan.com;
    rewrite ^/ https://www.$host$request_uri permanent;
}

server {
    listen 80;
    server_name www.mosufy.com www.mohdsufiyan.com;
    access_log /var/log/nginx/mosufy-access.log;
    error_log /var/log/nginx/mosufy-error.log;

    set $root_path '/var/www/mosufy';
    root $root_path;

    index index.php;

    if (!-d $request_filename){
    	set $rule_0 1$rule_0;
    }
    if (!-f $request_filename){
    	set $rule_0 2$rule_0;
    }
    if ($request_filename !~ "-l"){
    	set $rule_0 3$rule_0;
    }
    if ($1 !~ "^(img|css|js|sitemap.xml|robots.txt)"){
    	set $rule_0 4$rule_0;
    }
    if ($rule_0 = "4321"){
    	rewrite ^/(.+)$ /index.php?url=$1 last;
    }
    if ($1 ~ "^(img|css|js|sitemap.xml|robots.txt)"){
    	set $rule_1 1$rule_1;
    }
    if ($rule_1 = "1"){
    	rewrite ^/(.*)$ /public/$1 last;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index /index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}